# google-node-template

A template for a Google application 

## Setup

1. First fill out `config.json` with your information (google cloud project tokens / mongo url / telegram token)
2. `npm install`
3. `npm start`

If you see any errors check config.json first.




